LexToken(INTEGERNUMBER,3,1,0)
LexToken(SUM,'+',1,1)
LexToken(INTEGERNUMBER,2,1,2)
LexToken(INTEGERNUMBER,3,1,4)
LexToken(ERROR,'+-',1,5)
LexToken(INTEGERNUMBER,2,1,7)
LexToken(INTEGERNUMBER,3,1,9)
LexToken(ERROR,'-+',1,10)
LexToken(INTEGERNUMBER,2,1,12)
LexToken(INTEGERNUMBER,2,1,14)
LexToken(ERROR,'--',1,15)
LexToken(INTEGERNUMBER,1,1,17)
LexToken(INTEGERNUMBER,3,1,19)
LexToken(SUM,'+',1,20)
LexToken(LRB,'(',1,21)
LexToken(SUB,'-',1,22)
LexToken(INTEGERNUMBER,2,1,23)
LexToken(RRB,')',1,24)
LexToken(INTEGERNUMBER,3,1,26)
LexToken(ERROR,'*-',1,27)
LexToken(INTEGERNUMBER,2,1,29)
LexToken(SUB,'-',1,31)
LexToken(INTEGERNUMBER,3,1,32)
LexToken(ERROR,'*-',1,33)
LexToken(INTEGERNUMBER,2,1,35)
LexToken(INTEGERNUMBER,2,1,37)
LexToken(FLOATNUMBER,2.22,1,41)
LexToken(SUB,'-',1,45)
LexToken(FLOATNUMBER,1.7,1,46)
LexToken(FLOATNUMBER,2.5,1,50)
LexToken(ERROR,'+-',1,53)
LexToken(FLOATNUMBER,1.5,1,55)
LexToken(FLOATNUMBER,2.5,1,59)
LexToken(ERROR,'+-',1,62)
LexToken(ERROR,'1.7.0',1,64)
LexToken(FLOATNUMBER,2.55,1,70)
LexToken(SUM,'+',1,74)
LexToken(FLOATNUMBER,1.8,1,75)
LexToken(ID,'dd',1,79)
LexToken(ID,'aa',1,82)
LexToken(ERROR,'++--',1,85)
LexToken(ERROR,'19a',1,90)
LexToken(INTEGER,'int',1,94)
LexToken(INTEGERNUMBER,1,1,98)
LexToken(ERROR,'121233223552',1,100)
